.center{
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all 0.5s;
}
.flex{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
  align-items: center;  
  }
  .grid-container div {
    display: flex;
    flex-direction: column;
  }
  .grid-container label {
    margin-bottom: 0.5rem;
  }
  input {
    width: 300px;
    margin-left: 80px;
  }
  
.rounded-outline-blue {
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 20px;
    margin-right: 20px;
    
    border: 1px solid #3b82f6;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 40px;
  }
  .rounded-outline-blue:hover {
    background-color:#3b82f6;
    color: #fff;
  }
   .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  z-index: 100;
  transition: all 0.5s;
}

